db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.hibernate.dialect=${db.hibernate.dialect}
db.hibernate.show_sql=${db.hibernate.show_sql}
db.hibernate.format_sql=${db.hibernate.format_sql}
hibernate.jdbc.batch_size=100
packages.scan=com.dental.persistence.entity
db.engine=${db.engine}
